Выбрано: Бригада тылового обеспечения (суперкластера) 1
Взвод разведывательных роботов.................. | 2
Взвод связи (тыловой пункт управления батальона) | 2
Взвод тылового обеспечения (роботов)............ | 2
Взвод эвакуации тяжёлой техники................. | 1
Инженерно-дорожный взвод (бронетехника)......... | 2
Ремонтный взвод (БПЛА).......................... | 1
Ремонтный взвод (автомобили).................... | 2
Ремонтный взвод (аэромобильный)................. | 3
Ремонтный взвод (боевая экипировка)............. | 1
Ремонтный взвод (вариаторы и маховики).......... | 1
Ремонтный взвод (гидравлические системы)........ | 1
Ремонтный взвод (гусеничная ходовая)............ | 1
Ремонтный взвод (двигатели и генераторы)........ | 1
Ремонтный взвод (колёсная ходовая).............. | 1
Ремонтный взвод (оптитроника)................... | 2
Ремонтный взвод (оптические приборы)............ | 1
Ремонтный взвод (радиоэлектроника).............. | 2
Ремонтный взвод (роботы)........................ | 4
Ремонтный взвод (стрелковое оружие)............. | 1
Тяжёлый взвод снабжения (снаряжение)............ | 3
Тяжёлый взвод снабжения (строительные материалы) | 6

Выбрано: Бригада тылового обеспечения (суперкластера) 1
---Личный состав (офицеры).................................................... | 68
---Личный состав (сержанты)................................................... | 220
---Личный состав (суммарно)................................................... | 964
---Стоимость боекомплекта (млн)............................................... | 0
---Стоимость вооружения (млн)................................................. | 87
-Грузооборот (тонно-километров/час)........................................... | 103,200
-Допустимая масса грузов (тонн)............................................... | 3,877
-Допустимая масса техники (тонн).............................................. | 5,056
-Оружие, боеприпасы, экипировка, солдаты (тонн)............................... | 161
-Потребление энергии гусеничной техникой (МДж/км)............................. | 960
-Потребление энергии колёсной техникой (МДж/км)............................... | 7,070
-Производительность по грунту (кубометров/час)................................ | 2,882
-Производительность по прокладке пути (километров/час)........................ | 40
-Производительность по расчистке завалов (километров/час)..................... | 2
=====Тактические знаки батальонов............................................. | 2
====Тактические знаки рот..................................................... | 9
===Тактические знаки взводов.................................................. | 40
==Тактические знаки отделений................................................. | 63
|---Производство 6-тонных автокранов (на базе военного грузовика)............. | 6
|---Производство КВ-радиостанций (на базе военного грузовика)................. | 2
|---Производство автогрейдеров (на базе колёсного трактора)................... | 4
|---Производство автомастерских (на базе военного грузовика).................. | 13
|---Производство авторазливочных станций (на базе военного грузовика)......... | 2
|---Производство автоцистерн (на базе военного грузовика)..................... | 8
|---Производство бронированных ремонтно-эвакуационных машин (на базе ОБТ)..... | 6
|---Производство буксировщиков (на базе военного грузовика)................... | 6
|---Производство грузовых машин (на базе военного грузовика).................. | 32
|---Производство грузовых машин (на базе тяжёлого колёсного тягача)........... | 162
|---Производство командно-штабных машин (на базе военного грузовика).......... | 4
|---Производство мастерских (на базе военного грузовика)...................... | 31
|---Производство мастерских бронетехники (на базе военного грузовика)......... | 8
|---Производство путепрокладчиков (на базе тяжёлого гусеничного тягача)....... | 8
|---Производство разведывательных БПЛА (на базе лёгкого БПЛА)................. | 18
|---Производство слесарных мастерских (на базе военного грузовика)............ | 7
|---Производство тяжёлых механизированных мостов (на базе военного грузовика). | 4
|---Производство тяжёлых седельных тягачей (на базе тяжёлого колёсного тягача) | 18
|--Производство военных грузовиков (выпущено штук)............................ | 123
|--Производство колёсных тракторов (выпущено штук)............................ | 4
|--Производство лёгких БПЛА (выпущено штук)................................... | 18
|--Производство основных боевых танков (выпущено штук)........................ | 6
|--Производство тяжёлых гусеничных тягачей (выпущено штук).................... | 8
|--Производство тяжёлых колёсных тягачей (выпущено штук)...................... | 180
