Выбрано: Инженерно-сапёрная бригада (суперкластера) 1
Взвод автономной электростанции питания......... | 3
Взвод аэрозольных завес......................... | 1
Взвод гусеничных бульдозеров.................... | 1
Взвод гусеничных экскаваторов................... | 1
Взвод землеройных машин (тыловой)............... | 2
Взвод инженерной разведки....................... | 3
Взвод механизированных мостов................... | 3
Взвод минных заградителей....................... | 1
Взвод плавающих сваебойных машин................ | 1
Взвод полевого водоснабжения.................... | 1
Взвод путепрокладчиков.......................... | 2
Взвод разграждения (бронетехника)............... | 1
Взвод сапёрных роботов.......................... | 1
Взвод связи (тыловой пункт управления батальона) | 3
Взвод снабжения (трубовозы)..................... | 1
Взвод специальной обработки..................... | 1
Взвод транспортировки (тяжёлая техника)......... | 4
Взвод тылового обеспечения (роботов)............ | 3
Взвод управляемого минирования.................. | 3
Взвод химической разведки....................... | 1
Пожарный взвод.................................. | 1
Ремонтный взвод (автомобили).................... | 3
Ремонтный взвод (инженерная техника)............ | 3
Ремонтный взвод (роботы)........................ | 3
Сапёрный взвод.................................. | 2
Трубопроводно-монтажный взвод................... | 2
Трубопроводно-ремонтный взвод (аэромобильный)... | 1
Трубопроводно-эксплуатационный взвод............ | 3

Выбрано: Инженерно-сапёрная бригада (суперкластера) 1
---Личный состав (офицеры)............................................................ | 95
---Личный состав (сержанты)........................................................... | 310
---Личный состав (суммарно)........................................................... | 1,086
---Стоимость вооружения (млн)......................................................... | 101
-Грузооборот (тонно-километров/час)................................................... | 25,800
-Допустимая масса грузов (тонн)....................................................... | 1,517
-Допустимая масса техники (тонн)...................................................... | 5,207
-Оружие, боеприпасы, экипировка, солдаты (тонн)....................................... | 268
-Очистка/дезактивация, опреснение воды (тонн/сутки)................................... | 600
-Потребление энергии гусеничной техникой (МДж/км)..................................... | 2,208
-Потребление энергии колёсной техникой (МДж/км)....................................... | 6,440
-Производительность по грунту (кубометров/час)........................................ | 9,904
-Производительность по прокладке пути (километров/час)................................ | 70
-Производительность по расчистке завалов (километров/час)............................. | 3
=====Тактические знаки батальонов..................................................... | 4
====Тактические знаки рот............................................................. | 12
===Тактические знаки взводов.......................................................... | 51
==Тактические знаки отделений......................................................... | 165
|---Производство 200-квт газогенераторов (на базе автомобильного прицепа)............. | 9
|---Производство 200-квт дизель-электрических станций (на базе автомобильного прицепа) | 9
|---Производство 25-тонных автокранов (на базе тяжёлого колёсного тягача)............. | 3
|---Производство 6-тонных автокранов (на базе военного грузовика)..................... | 15
|---Производство 60-квт электрогенераторов (на базе автомобильного прицепа)........... | 18
|---Производство КВ-радиостанций (на базе военного грузовика)......................... | 3
|---Производство автогрейдеров (на базе колёсного трактора)........................... | 6
|---Производство автомастерских (на базе военного грузовика).......................... | 12
|---Производство автомобильных фильтровальных станций (на базе военного грузовика).... | 6
|---Производство авторазливочных станций (на базе военного грузовика)................. | 9
|---Производство автоцистерн (на базе автомобильного прицепа)......................... | 1
|---Производство автоцистерн (на базе военного грузовика)............................. | 12
|---Производство буксировщиков (на базе военного грузовика)........................... | 23
|---Производство бульдозеров (на базе колёсного трактора)............................. | 4
|---Производство бульдозеров (на базе тяжёлого гусеничного трактора).................. | 10
|---Производство бурильных машин (на базе военного грузовика)......................... | 4
|---Производство грузовых машин (на базе автомобильного прицепа)...................... | 14
|---Производство грузовых машин (на базе военного грузовика).......................... | 145
|---Производство инженерных машин разграждения (на базе ОБТ).......................... | 2
|---Производство инженерных разведывательных машин (на базе БТР)...................... | 6
|---Производство командно-штабных машин (на базе военного грузовика).................. | 4
|---Производство мастерских (на базе военного грузовика).............................. | 9
|---Производство мастерских бронетехники (на базе военного грузовика)................. | 6
|---Производство машин химической разведки (на базе БТР).............................. | 3
|---Производство минных заградителей (на базе автомобильного прицепа)................. | 6
|---Производство минных заградителей (на базе военного грузовика)..................... | 3
|---Производство одноковшовых экскаваторов (на базе военного грузовика)............... | 6
|---Производство перекачивающих установок (на базе автомобильного прицепа)............ | 18
|---Производство плавающих самоходных коперов (на базе тяжёлого гусеничного тягача)... | 6
|---Производство пожарных машин (на базе военного грузовика).......................... | 3
|---Производство путепрокладчиков (на базе тяжёлого гусеничного тягача)............... | 12
|---Производство роботов-буксировщиков (на базе лёгкого колёсного трактора)........... | 3
|---Производство роботов-погрузчиков (на базе лёгкого колёсного трактора)............. | 6
|---Производство роботов-экскаваторов (на базе лёгкого колёсного трактора)............ | 3
|---Производство сапёрных роботов (на базе лёгкого колёсного трактора)................ | 5
|---Производство скреперов (на базе колёсного трактора)............................... | 4
|---Производство слесарных мастерских (на базе военного грузовика).................... | 3
|---Производство танковых мостоукладчиков (на базе ОБТ)............................... | 2
|---Производство тепловых машин специальной обработки (на базе военного грузовика).... | 1
|---Производство тяжёлых механизированных мостов (на базе военного грузовика)......... | 12
|---Производство тяжёлых седельных тягачей (на базе тяжёлого колёсного тягача)........ | 60
|---Производство унифицированных герметичных кузовов (на базе военного грузовика)..... | 2
|---Производство установок разминирования (на базе БТР)............................... | 2
|---Производство центральных распределительных постов (на базе автомобильного прицепа) | 3
|---Производство экскаваторов (на базе тяжёлого гусеничного трактора)................. | 10
|--Производство автомобильных прицепов (выпущено штук)................................ | 78
|--Производство бронетранспортёров (выпущено штук).................................... | 11
|--Производство военных грузовиков (выпущено штук).................................... | 278
|--Производство колёсных тракторов (выпущено штук).................................... | 14
|--Производство лёгких колёсных тракторов (выпущено штук)............................. | 17
|--Производство основных боевых танков (выпущено штук)................................ | 4
|--Производство тяжёлых гусеничных тракторов (выпущено штук).......................... | 20
|--Производство тяжёлых гусеничных тягачей (выпущено штук)............................ | 18
|--Производство тяжёлых колёсных тягачей (выпущено штук).............................. | 63
