Выбрано: Бригада военной полиции (суперкластера) 1
Взвод военной полиции............................................... | 1
Взвод инженерной разведки........................................... | 2
Взвод обеспечения связи............................................. | 1
Взвод разведывательных роботов...................................... | 3
Взвод разграждения (бронетехника)................................... | 1
Взвод регулировщиков (аэромобильный)................................ | 1
Взвод связи (передовой пункт управления полка)...................... | 1
Взвод связи (проводная связь)....................................... | 1
Взвод связи (радиорелейный)......................................... | 1
Взвод связи (тыловой пункт управления батальона).................... | 2
Взвод технических средств разведки.................................. | 1
Взвод тылового обеспечения (роботов)................................ | 2
Взвод химической защиты............................................. | 1
Взвод штурмовых роботов............................................. | 6
Инженерно-дорожный взвод (бронетехника)............................. | 1
Инженерно-технический взвод......................................... | 1
Патрульный взвод (аэромобильный).................................... | 1
Разведывательный взвод (бронетехника)............................... | 3
Ремонтный взвод (автомобили)........................................ | 2
Ремонтный взвод (инженерная техника)................................ | 2
Ремонтный взвод (роботы)............................................ | 2
Сапёрный взвод...................................................... | 1
Танковый взвод...................................................... | 6
Транспортный взвод.................................................. | 1

Выбрано: Бригада военной полиции (суперкластера) 1
---Личный состав (офицеры).......................................................... | 77
---Личный состав (сержанты)......................................................... | 307
---Личный состав (суммарно)......................................................... | 807
---Стоимость боекомплекта (млн)..................................................... | 9
---Стоимость вооружения (млн)....................................................... | 208
--Артиллерия (РОС).................................................................. | 15
--Боекомплект (РБ).................................................................. | 294
--Боекомплект (тонн)................................................................ | 60
--Фронт в наступлении (20 пуль/минуту на метр)...................................... | 1,548
--Фронт в обороне (5 пуль/минуту на метр)........................................... | 5,270
--Фронт заградительного огня (метров)............................................... | 1,395
-Боекомплект (навесным огнём по бронетехнике)....................................... | 6
-Боекомплект (навесным огнём по пехоте)............................................. | 104
-Боекомплект (навесным огнём по танкам)............................................. | 3
-Боекомплект (прямым огнём по бронетехнике)......................................... | 109
-Боекомплект (прямым огнём по пехоте)............................................... | 188
-Боекомплект (прямым огнём по танкам)............................................... | 59
-Грузооборот (тонно-километров/час)................................................. | 12,900
-Допустимая масса грузов (тонн)..................................................... | 784
-Допустимая масса техники (тонн).................................................... | 3,104
-Оружие, боеприпасы, экипировка, солдаты (тонн)..................................... | 293
-Потребление энергии гусеничной техникой (МДж/км)................................... | 3,960
-Потребление энергии колёсной техникой (МДж/км)..................................... | 2,610
-Производительность по грунту (кубометров/час)...................................... | 4,790
-Производительность по прокладке пути (километров/час).............................. | 30
-Производительность по расчистке завалов (километров/час)........................... | 1
=====Тактические знаки батальонов................................................... | 1
====Тактические знаки рот........................................................... | 11
===Тактические знаки взводов........................................................ | 45
==Тактические знаки отделений....................................................... | 124
|---Производство 6-тонных автокранов (на базе военного грузовика)................... | 5
|---Производство 60-квт электрогенераторов (на базе автомобильного прицепа)......... | 3
|---Производство КВ-радиостанций (на базе военного грузовика)....................... | 3
|---Производство автогрейдеров (на базе колёсного трактора)......................... | 2
|---Производство автомастерских (на базе военного грузовика)........................ | 8
|---Производство автомобильных фильтровальных станций (на базе военного грузовика).. | 2
|---Производство авторазливочных станций (на базе военного грузовика)............... | 3
|---Производство автоцистерн (на базе военного грузовика)........................... | 8
|---Производство боевых разведывательных машин (на базе БМП)........................ | 9
|---Производство бронетранспортёров (на базе БТР)................................... | 3
|---Производство буксировщиков (на базе военного грузовика)......................... | 11
|---Производство быстроходных траншейных машин (на базе тяжёлого гусеничного тягача) | 2
|---Производство грузовых машин (на базе автомобильного прицепа).................... | 10
|---Производство грузовых машин (на базе военного грузовика)........................ | 60
|---Производство инженерных машин разграждения (на базе ОБТ)........................ | 2
|---Производство инженерных разведывательных машин (на базе БТР).................... | 4
|---Производство командно-штабных машин (на базе БМП)............................... | 1
|---Производство командно-штабных машин (на базе БТР)............................... | 12
|---Производство командно-штабных машин (на базе ОБТ)............................... | 3
|---Производство командно-штабных машин (на базе военного грузовика)................ | 6
|---Производство мастерских (на базе военного грузовика)............................ | 7
|---Производство мастерских бронетехники (на базе военного грузовика)............... | 4
|---Производство машин для отрывки котлованов (на базе тяжёлого гусеничного тягача). | 2
|---Производство машин спутниковой связи (на базе БТР).............................. | 1
|---Производство машин химической разведки (на базе БТР)............................ | 1
|---Производство минных заградителей (на базе автомобильного прицепа)............... | 3
|---Производство одноковшовых экскаваторов (на базе военного грузовика)............. | 2
|---Производство основных боевых танков (на базе ОБТ)............................... | 18
|---Производство полковых землеройных машин (на базе колёсного трактора)............ | 2
|---Производство путепрокладчиков (на базе тяжёлого гусеничного тягача)............. | 4
|---Производство разведывательных БПЛА (на базе лёгкого БПЛА)....................... | 27
|---Производство роботов-буксировщиков (на базе лёгкого колёсного трактора)......... | 1
|---Производство роботов-погрузчиков (на базе лёгкого колёсного трактора)........... | 2
|---Производство роботов-экскаваторов (на базе лёгкого колёсного трактора).......... | 1
|---Производство самосвалов (на базе военного грузовика)............................ | 8
|---Производство сапёрных роботов (на базе лёгкого колёсного трактора).............. | 1
|---Производство слесарных мастерских (на базе военного грузовика).................. | 2
|---Производство сторожевых роботов (на базе мультикоптера)......................... | 52
|---Производство танковых мостоукладчиков (на базе ОБТ)............................. | 2
|---Производство тяжёлых механизированных мостов (на базе военного грузовика)....... | 2
|---Производство тяжёлых седельных тягачей (на базе тяжёлого колёсного тягача)...... | 6
|---Производство унифицированных герметичных кузовов (на базе военного грузовика)... | 6
|---Производство установок разминирования (на базе БТР)............................. | 2
|---Производство штурмовых роботов (на базе БМД).................................... | 18
|--Производство автомобильных прицепов (выпущено штук).............................. | 16
|--Производство боевых машин десанта (выпущено штук)................................ | 18
|--Производство боевых машин пехоты (выпущено штук)................................. | 10
|--Производство бронетранспортёров (выпущено штук).................................. | 23
|--Производство военных грузовиков (выпущено штук).................................. | 137
|--Производство колёсных тракторов (выпущено штук).................................. | 4
|--Производство лёгких БПЛА (выпущено штук)......................................... | 27
|--Производство лёгких колёсных тракторов (выпущено штук)........................... | 5
|--Производство мультикоптеров (выпущено штук)...................................... | 52
|--Производство основных боевых танков (выпущено штук).............................. | 25
|--Производство тяжёлых гусеничных тягачей (выпущено штук).......................... | 8
|--Производство тяжёлых колёсных тягачей (выпущено штук)............................ | 6
