# ----------------------------------------------------------------------------
#  1 / 4 Surzhikov_Polari_3_Lish-odna-Zvezda-Tom-2.I1AHbg.540959.fb2.zip
# ----------------------------------------------------------------------------
 1     29.577 | Роман Евгеньевич Суржиков      | Лишь одна Звезда Том 2
 2      4.735 | Роман Евгеньевич Суржиков      | Лишь одна Звезда Том 1
 3      2.587 | Роман Евгеньевич Суржиков      | Без помощи вашей
 4      1.718 | Роман Евгеньевич Суржиков      | Кукла на троне
 5      0.696 | Владимир Алексеевич Ильин      | Шериф 2 Сказка на миллиард
 6       0.47 | Аноним Vizivul                 | Книга третья Гибель химеры
 7      0.437 | Игорь Александрович Винниченко | Отверг прода 12 11 2018
 8      0.413 | М Шпиль                        | Энергия Обреченный Город
 9       0.41 | Алексей Вязовский              | Война князей Книга I Властелин огня
10      0.373 | Ирина Сыромятникова            | Ангелы по совместительству Глаз за глаз 46 51
11      0.371 | Игорь Валерьевич Осипов        | Охотники на попаданцев гл01 06
12      0.364 | Леонида Ивановна Подвойская    | Сектор Дракон
13      0.354 | Дмитрий Гельфер                | Серые будни богов Книга 2
14      0.349 | Маргарита Сергеевна Дорогожицкая | Тени забытой шестой
15      0.339 | Артем Александрович Еремеев    | Безумный алхимик
16      0.326 | Ирина Сыромятникова            | Ангелы по совместительству Гости самозваные 17 21
17      0.321 | Sh A                           | Пятилистье Основной файл
18      0.316 | Ирина Сыромятникова            | Ангелы по совместительству Гости самозваные 9 12
19      0.309 | Ирина Сыромятникова            | Ангелы по совместительству Глаз за глаз 34 38
20      0.308 | Галина Дмитриевна Гончарова    | Тропой лекаря обновление
# ----------------------------------------------------------------------------
#  2 / 4 Surzhikov_Polari_4_Kukla-na-trone._4o2wQ.529466.fb2.zip
# ----------------------------------------------------------------------------
 1     26.393 | Роман Евгеньевич Суржиков      | Кукла на троне
 2      4.264 | Роман Евгеньевич Суржиков      | Лишь одна Звезда Том 2
 3      3.101 | Роман Евгеньевич Суржиков      | Лишь одна Звезда Том 1
 4      1.951 | Роман Евгеньевич Суржиков      | Без помощи вашей
 5      0.597 | Владимир Алексеевич Ильин      | Шериф 2 Сказка на миллиард
 6      0.553 | Ирина Листвинская Зиненко      | Одиночество зомби и ментальная магия
 7      0.519 | М Шпиль                        | Энергия Обреченный Город
 8      0.457 | Аноним Vizivul                 | Книга третья Гибель химеры
 9      0.411 | Алексей Сергеевич Изверин      | Чужое королевство Чужое тело 3
10      0.383 | Игорь Александрович Винниченко | Отверг прода 12 11 2018
11      0.365 | Ирина Сыромятникова            | Ангелы по совместительству Глаз за глаз 34 38
12      0.365 | Ирина Сыромятникова            | Ангелы по совместительству Глаз за глаз 46 51
13      0.336 | Ирина Сыромятникова            | Ангелы по совместительству Гости самозваные 17 21
14      0.333 | Маргарита Сергеевна Дорогожицкая | Тени забытой шестой
15      0.328 | Артем Александрович Еремеев    | Безумный алхимик
16      0.323 | Дмитрий Гельфер                | Серые будни богов Книга 2
17      0.323 | Игорь Валерьевич Осипов        | Охотники на попаданцев гл01 06
18      0.314 | Сергей Николаевич Чехин        | Командир кровавых вдов
19      0.313 | Ирина Сыромятникова            | Ангелы по совместительству Глаз за глаз 22 27
20      0.309 | Анатолий Бочаров               | Рыцарь из Дома Драконов
# ----------------------------------------------------------------------------
#  3 / 4 Surzhikov_Polari_2_Lish-odna-Zvezda-Tom-1.uDyYmw.480267.fb2.zip
# ----------------------------------------------------------------------------
 1     26.652 | Роман Евгеньевич Суржиков      | Лишь одна Звезда Том 1
 2      4.547 | Роман Евгеньевич Суржиков      | Лишь одна Звезда Том 2
 3      3.935 | Роман Евгеньевич Суржиков      | Без помощи вашей
 4      1.215 | Роман Евгеньевич Суржиков      | Кукла на троне
 5       0.49 | Владимир Алексеевич Ильин      | Шериф 2 Сказка на миллиард
 6      0.469 | Аноним Vizivul                 | Книга третья Гибель химеры
 7      0.408 | Анатолий Бочаров               | Рыцарь из Дома Драконов
 8      0.379 | Ирина Сыромятникова            | Ангелы по совместительству Глаз за глаз 46 51
 9      0.357 | Ирина Сыромятникова            | Ангелы по совместительству Гости самозваные 9 12
10      0.357 | Ирина Сыромятникова            | Ангелы по совместительству Глаз за глаз 34 38
11      0.349 | Игорь Александрович Винниченко | Отверг прода 12 11 2018
12      0.346 | Игорь Валерьевич Осипов        | Охотники на попаданцев гл01 06
13      0.345 | Дмитрий Гельфер                | Серые будни богов Книга 2
14      0.342 | Евгения Чепенко                | Маруся К История тринадцатая
15      0.335 | Алексей Вязовский              | Война князей Книга I Властелин огня
16      0.332 | Анатолий Юрьевич Бочаров       | Времена огня и погибели
17      0.332 | Сергей Николаевич Чехин        | Командир кровавых вдов
18      0.328 | Ирина Сыромятникова            | Ангелы по совместительству Гости самозваные 17 21
19      0.312 | Фарит Маратович Ахмеджанов     | Попаданец
20       0.31 | Ангрралах Глидерэль Хэлларен   | Ступень четвертая Ктэс
# ----------------------------------------------------------------------------
#  4 / 4 Surzhikov_Polari_1_Bez-pomoshchi-vashey.9v29RA.480266.fb2.zip
# ----------------------------------------------------------------------------
 1     26.573 | Роман Евгеньевич Суржиков      | Без помощи вашей
 2      4.311 | Роман Евгеньевич Суржиков      | Лишь одна Звезда Том 1
 3      3.265 | Роман Евгеньевич Суржиков      | Лишь одна Звезда Том 2
 4      1.159 | Роман Евгеньевич Суржиков      | Кукла на троне
 5      0.408 | Аноним Vizivul                 | Книга третья Гибель химеры
 6      0.399 | Владимир Алексеевич Ильин      | Шериф 2 Сказка на миллиард
 7      0.357 | Ирина Сыромятникова            | Ангелы по совместительству Глаз за глаз 34 38
 8       0.34 | Дмитрий Гельфер                | Серые будни богов Книга 2
 9      0.331 | Ирина Сыромятникова            | Ангелы по совместительству Глаз за глаз 46 51
10      0.327 | Анатолий Бочаров               | Рыцарь из Дома Драконов
11      0.325 | Игорь Валерьевич Осипов        | Охотники на попаданцев гл01 06
12      0.324 | Владимир Александрович Гаркавый | Перевертыш Часть 3
13       0.32 | Алексей Вязовский              | Война князей Книга I Властелин огня
14      0.314 | Фарит Маратович Ахмеджанов     | Попаданец
15      0.307 | Анатолий Юрьевич Бочаров       | Времена огня и погибели
16      0.305 | Ирина Сыромятникова            | Ангелы по совместительству Гости самозваные 17 21
17      0.302 | Игорь Александрович Винниченко | Отверг прода 12 11 2018
18      0.296 | Аноним Фиби                    | Майя 3 Дочь Великого герцога 2 ая часть
19      0.295 | Ирина Сыромятникова            | Ангелы по совместительству Гости самозваные 9 12
20      0.295 | Андрей Олегович Рымин          | Вслед за Бурей Книга первая Доля слабых
