# ----------------------------------------------------------------------------
#  1 / 2 surzhikow_r_e-z1.fb2
# ----------------------------------------------------------------------------
  1       2062 | поезд                          | Суржиков Роман
  2       1833 | моран                          | Суржиков Роман
  3       1523 | адриан                         | Суржиков Роман
  4       1334 | на свете                       | Суржиков Роман
  5       1322 | ориджин                        | Суржиков Роман
  6       1256 | казна                          | Суржиков Роман
  7       1127 | сих пор не                     | Суржиков Роман
  8       1108 | южанин                         | Суржиков Роман
  9       1106 | пор не                         | Суржиков Роман
 10       1081 | аланис                         | Суржиков Роман
 11       1062 | не должны                      | Суржиков Роман
 12       1046 | за день                        | Суржиков Роман
 13       1020 | не знать                       | Суржиков Роман
 14       1013 | о них                          | Суржиков Роман
 15       1001 | не видели                      | Суржиков Роман
 16        925 | династия                       | Суржиков Роман
 17        845 | бы от                          | Суржиков Роман
 18        830 | в пыль                         | Суржиков Роман
 19        809 | по домам                       | Суржиков Роман
 20        787 | прошу вас                      | Суржиков Роман
 21        780 | джо                            | Суржиков Роман
 22        691 | от голода                      | Суржиков Роман
 23        667 | печаль                         | Суржиков Роман
 24        649 | нрав                           | Суржиков Роман
 25        637 | банкир                         | Суржиков Роман
 26        609 | богач                          | Суржиков Роман
 27        608 | верить в                       | Суржиков Роман
 28        581 | неймир                         | Суржиков Роман
 29        577 | сборщик                        | Суржиков Роман
 30        549 | Минерва                        | Суржиков Роман
 31        533 | зацепка                        | Суржиков Роман
 32        516 | янмэй                          | Суржиков Роман
 33        506 | косматый                       | Суржиков Роман
 34        499 | говорил с                      | Суржиков Роман
 35        487 | ганта                          | Суржиков Роман
 36        486 | просим                         | Суржиков Роман
 37        482 | чиф                            | Суржиков Роман
 38        471 | нищета                         | Суржиков Роман
 39        455 | проблеск                       | Суржиков Роман
 40        449 | обрела                         | Суржиков Роман
 41        449 | ориджина                       | Суржиков Роман
 42        446 | достояние                      | Суржиков Роман
 43        438 | перст                          | Суржиков Роман
 44        434 | семерых                        | Суржиков Роман
 45        420 | протекция                      | Суржиков Роман
 46        419 | повидать                       | Суржиков Роман
 47        363 | ломали                         | Суржиков Роман
 48        363 | просите                        | Суржиков Роман
 49        356 | графика                        | Суржиков Роман
 50        350 | ступайте                       | Суржиков Роман
 51        340 | трактовка                      | Суржиков Роман
 52        335 | мортимер                       | Суржиков Роман
 53        335 | внучок                         | Суржиков Роман
 54        327 | похвалить                      | Суржиков Роман
 55        320 | отдушина                       | Суржиков Роман
 56        318 | ошибочно                       | Суржиков Роман
 57        305 | пролистал                      | Суржиков Роман
 58        303 | помилование                    | Суржиков Роман
 59        299 | в темнице                      | Суржиков Роман
 60        297 | леди Аланис                    | Суржиков Роман
 61        297 | минервы                        | Суржиков Роман
 62        296 | прелестно                      | Суржиков Роман
 63        294 | лорда канцлера                 | Суржиков Роман
 64        292 | Говорили                       | Суржиков Роман
 65        289 | у вас на                       | Суржиков Роман
 66        282 | нищенка                        | Суржиков Роман
 67        279 | фаунтерры                      | Суржиков Роман
 68        279 | сестрица                       | Суржиков Роман
 69        275 | всенепременно                  | Суржиков Роман
 70        273 | присматривал                   | Суржиков Роман
 71        270 | вылечит                        | Суржиков Роман
 72        270 | на ремонт                      | Суржиков Роман
 73        266 | сожри                          | Суржиков Роман
 74        265 | дегустация                     | Суржиков Роман
 75        263 | порадует                       | Суржиков Роман
 76        263 | подожгли                       | Суржиков Роман
 77        260 | праздность                     | Суржиков Роман
 78        258 | мещанин                        | Суржиков Роман
 79        257 | царственно                     | Суржиков Роман
 80        255 | лорд канцлер                   | Суржиков Роман
 81        247 | хоть слово                     | Суржиков Роман
 82        240 | добавочный                     | Суржиков Роман
 83        239 | вождь                          | Суржиков Роман
 84        237 | бирай                          | Суржиков Роман
 85        236 | целый город                    | Суржиков Роман
 86        230 | оброк                          | Суржиков Роман
 87        218 | шиммери                        | Суржиков Роман
 88        216 | реомюр                         | Суржиков Роман
 89        216 | вашего величества              | Суржиков Роман
 90        215 | в столицу и                    | Суржиков Роман
 91        212 | нижайше                        | Суржиков Роман
 92        211 | кассир                         | Суржиков Роман
 93        207 | седла и                        | Суржиков Роман
 94        205 | цеховой                        | Суржиков Роман
 95        205 | минерве                        | Суржиков Роман
 96        200 | замешкались                    | Суржиков Роман
 97        194 | лабелин                        | Суржиков Роман
 98        191 | уплатить                       | Суржиков Роман
 99        189 | шаваны                         | Суржиков Роман
100        186 | не спорить                     | Суржиков Роман
# ----------------------------------------------------------------------------
#  2 / 2 surzhikow_r_e-00-arrow_coin.fb2
# ----------------------------------------------------------------------------
  1       4983 | эрвин                          | Суржиков Роман
  2       3001 | хармон                         | Суржиков Роман
  3       1904 | миледи                         | Суржиков Роман
  4       1759 | джоакин                        | Суржиков Роман
  5       1639 | бекка                          | Суржиков Роман
  6       1514 | сибил                          | Суржиков Роман
  7       1171 | альмер                         | Суржиков Роман
  8       1049 | полли                          | Суржиков Роман
  9       1013 | механик                        | Суржиков Роман
 10        965 | джемис                         | Суржиков Роман
 11        748 | отцовский                      | Суржиков Роман
 12        718 | эфес                           | Суржиков Роман
 13        644 | рельс                          | Суржиков Роман
 14        632 | глория                         | Суржиков Роман
 15        615 | подлинный                      | Суржиков Роман
 16        612 | сквайр                         | Суржиков Роман
 17        601 | вы были                        | Суржиков Роман
 18        572 | дымный                         | Суржиков Роман
 19        560 | порою                          | Суржиков Роман
 20        559 | с императором                  | Суржиков Роман
 21        512 | сделался                       | Суржиков Роман
 22        509 | плотина                        | Суржиков Роман
 23        507 | постойте                       | Суржиков Роман
 24        497 | южанка                         | Суржиков Роман
 25        497 | дерзость                       | Суржиков Роман
 26        487 | кид                            | Суржиков Роман
 27        485 | шейланд                        | Суржиков Роман
 28        475 | нортвуд                        | Суржиков Роман
 29        474 | останутся                      | Суржиков Роман
 30        473 | айден                          | Суржиков Роман
 31        470 | выберет                        | Суржиков Роман
 32        468 | с собою                        | Суржиков Роман
 33        465 | в ширину                       | Суржиков Роман
 34        453 | агат                           | Суржиков Роман
 35        430 | искровой                       | Суржиков Роман
 36        426 | хармона                        | Суржиков Роман
 37        418 | утонул                         | Суржиков Роман
 38        404 | питал                          | Суржиков Роман
 39        399 | отмель                         | Суржиков Роман
 40        394 | десмонд                        | Суржиков Роман
 41        385 | теобарт                        | Суржиков Роман
 42        382 | сияет                          | Суржиков Роман
 43        349 | утих                           | Суржиков Роман
 44        341 | раздобыл                       | Суржиков Роман
 45        340 | паула                          | Суржиков Роман
 46        340 | кайров                         | Суржиков Роман
 47        340 | леди Сибил                     | Суржиков Роман
 48        336 | окажется в                     | Суржиков Роман
 49        334 | адамар                         | Суржиков Роман
 50        332 | рельсовый                      | Суржиков Роман
 51        328 | снайп                          | Суржиков Роман
 52        323 | на Севере                      | Суржиков Роман
 53        315 | речь о                         | Суржиков Роман
 54        312 | дерзко                         | Суржиков Роман
 55        308 | излучина                       | Суржиков Роман
 56        299 | взвесил                        | Суржиков Роман
 57        297 | колемон                        | Суржиков Роман
 58        297 | на болоте                      | Суржиков Роман
 59        281 | сделались                      | Суржиков Роман
 60        279 | джоакина                       | Суржиков Роман
 61        267 | хармону                        | Суржиков Роман
 62        264 | западник                       | Суржиков Роман
 63        260 | праотец                        | Суржиков Роман
 64        260 | величавый                      | Суржиков Роман
 65        255 | полари                         | Суржиков Роман
 66        253 | спот                           | Суржиков Роман
 67        251 | шутовской                      | Суржиков Роман
 68        247 | затопчут                       | Суржиков Роман
 69        238 | потешный                       | Суржиков Роман
 70        238 | вырыть                         | Суржиков Роман
 71        235 | не бывал                       | Суржиков Роман
 72        231 | джемиса                        | Суржиков Роман
 73        231 | фаунтерре                      | Суржиков Роман
 74        228 | принимался                     | Суржиков Роман
 75        224 | ориджинов                      | Суржиков Роман
 76        222 | раскроет                       | Суржиков Роман
 77        222 | хворый                         | Суржиков Роман
 78        222 | подлунный                      | Суржиков Роман
 79        219 | щеголь                         | Суржиков Роман
 80        216 | утихли                         | Суржиков Роман
 81        212 | Первой Зимы                    | Суржиков Роман
 82        212 | на Миру                        | Суржиков Роман
 83        202 | маляр                          | Суржиков Роман
 84        200 | джоакину                       | Суржиков Роман
 85        199 | сошествие                      | Суржиков Роман
 86        199 | за тысячу                      | Суржиков Роман
 87        196 | на его стороне                 | Суржиков Роман
 88        190 | тише и                         | Суржиков Роман
 89        188 | покачивал                      | Суржиков Роман
 90        188 | Первой Зиме                    | Суржиков Роман
 91        188 | София Джессика                 | Суржиков Роман
 92        187 | поразмыслил                    | Суржиков Роман
 93        183 | прорвется                      | Суржиков Роман
 94        182 | Южного Пути                    | Суржиков Роман
 95        178 | окажите                        | Суржиков Роман
 96        178 | Великих Домов                  | Суржиков Роман
 97        176 | галлард                        | Суржиков Роман
 98        175 | нортвуда                       | Суржиков Роман
 99        173 | соболезную                     | Суржиков Роман
100        170 | шейланда                       | Суржиков Роман
