# ----------------------------------------------------------------------------
#  1 / 2 surzhikow_r_e-z1.fb2
# ----------------------------------------------------------------------------
  1        885 | иона                           | Чужин Игорь Анатольевич
  2        820 | эрвин                          | Суржиков Роман
  3        716 | ориджин                        | Суржиков Роман
  4        632 | салем                          | Зиненко Ирина Листвинская Наталья
  5        617 | аланис                         | Суржиков Роман
  6        581 | неймир                         | Суржиков Роман
  7        442 | ганта                          | Суржиков Роман
  8        435 | альмер                         | Суржиков Роман
  9        410 | адриан                         | Суржиков Роман
 10        403 | моран                          | Суржиков Роман
 11        368 | кайра                          | Савицкая Наталья
 12        346 | янмэй                          | Суржиков Роман
 13        333 | марк                           | Прягин Владимир
 14        322 | ориджина                       | Суржиков Роман
 15        318 | канцлер                        | Гончарова Галина Дмитриевна
 16        281 | величество                     | Изверин Алексей Сергеевич
 17        280 | джо                            | Суржиков Роман
 18        259 | милорд                         | Абсолют Павел
 19        249 | джемис                         | Суржиков Роман
 20        245 | минерва                        | Косицын Виталий
 21        237 | бирай                          | Суржиков Роман
 22        227 | мортимер                       | Суржиков Роман
 23        216 | реомюр                         | Суржиков Роман
 24        207 | софия                          | Романов Андрей Олегович
 25        201 | лейла                          | Ясинский Анджей
 26        201 | лорда канцлера                 | Суржиков Роман
 27        198 | шериф                          | Шейко Максим Александрович
 28        190 | герцог                         | Гончарова Галина Дмитриевна
 29        189 | шаваны                         | Суржиков Роман
 30        189 | праматерь                      | Tigrewurmut
 31        187 | вернер                         | Свечников Артём
 32        175 | лорд канцлер                   | Суржиков Роман
 33        175 | лорд                           | Зимина Светлана Сергеевна
 34        169 | конто                          | Суржиков Роман
 35        167 | миледи                         | Долгова Галина
 36        167 | искровой                       | Суржиков Роман
 37        164 | фаунтерры                      | Суржиков Роман
 38        164 | шиммери                        | Суржиков Роман
 39        163 | императрица                    | Кай Ольга
 40        162 | фергюсон                       | Суржиков Роман
 41        162 | владычица                      | Куприянов Денис Валерьевич
 42        149 | вашего величества              | Суржиков Роман
 43        149 | рагольф                        | Суржиков Роман
 44        149 | шаванов                        | Суржиков Роман
 45        149 | шелье                          | Суржиков Роман
 46        148 | чиф                            | Суржиков Роман
 47        147 | гектор                         | Шолох Юлия
 48        146 | десмонд                        | Суржиков Роман
 49        146 | кайров                         | Суржиков Роман
 50        134 | сибил                          | Суржиков Роман
 51        133 | леди Аланис                    | Суржиков Роман
 52        132 | чар                            | Косицын Виталий
 53        130 | виттор                         | Грей Дайре
 54        129 | вашему величеству              | Суржиков Роман
 55        128 | морлин                         | Суржиков Роман
 56        126 | леди                           | Гончарова Галина Дмитриевна
 57        121 | корт                           | Гончарова Галина Дмитриевна
 58        118 | южанин                         | Суржиков Роман
 59        115 | уитмор                         | Суржиков Роман
 60        110 | сударь                         | Яров Эдуард
 61        109 | виаль                          | Суржиков Роман
 62        109 | мортимера                      | Суржиков Роман
 63        109 | мартин                         | Попова Надежда Александровна
 64        108 | Степной Огонь                  | Суржиков Роман
 65        108 | мелоранж                       | Суржиков Роман
 66        108 | шаван                          | Суржиков Роман
 67        107 | борн                           | Бэд Кристиан
 68        103 | министр                        | Иванов Валерий Григорьевич
 69        103 | лабелин                        | Суржиков Роман
 70        103 | шейланд                        | Суржиков Роман
 71        102 | нортвуд                        | Суржиков Роман
 72        101 | дрейфус                        | Суржиков Роман
 73        101 | эфес                           | Суржиков Роман
 74         99 | северянин                      | Веденеева Валерия
 75         98 | мещанин                        | Суржиков Роман
 76         97 | тенн                           | Суржиков Роман
 77         96 | корделия                       | Суржиков Роман
 78         95 | каррог                         | Суржиков Роман
 79         95 | тирья                          | Суржиков Роман
 80         93 | додж                           | Суржиков Роман
 81         91 | джоакин                        | Суржиков Роман
 82         91 | ориджинов                      | Суржиков Роман
 83         91 | фаунтерре                      | Суржиков Роман
 84         88 | леди София                     | Суржиков Роман
 85         88 | мелоранжа                      | Суржиков Роман
 86         86 | бургомистр                     | Васильев Андрей А
 87         86 | внучок                         | Суржиков Роман
 88         85 | Аланис Альмера                 | Суржиков Роман
 89         85 | в Фаунтерре                    | Суржиков Роман
 90         85 | лабелина                       | Суржиков Роман
 91         85 | шиммерийский                   | Суржиков Роман
 92         84 | глория                         | Суржиков Роман
 93         82 | поезд                          | Суржиков Роман
 94         81 | ганта Бирай                    | Суржиков Роман
 95         81 | лиола                          | Суржиков Роман
 96         81 | лордом канцлером               | Суржиков Роман
 97         81 | эмбер                          | Джиллиан
 98         79 | леди Софии                     | Суржиков Роман
 99         79 | перст                          | Суржиков Роман
100         78 | дея                            | Sokot
# ----------------------------------------------------------------------------
#  2 / 2 surzhikow_r_e-00-arrow_coin.fb2
# ----------------------------------------------------------------------------
  1       3409 | эрвин                          | Суржиков Роман
  2       3001 | хармон                         | Суржиков Роман
  3       1668 | джоакин                        | Суржиков Роман
  4        963 | сибил                          | Суржиков Роман
  5        722 | кайра                          | Савицкая Наталья
  6        716 | джемис                         | Суржиков Роман
  7        672 | альмер                         | Суржиков Роман
  8        656 | луис                           | Гончарова Галина Дмитриевна
  9        607 | ориджин                        | Суржиков Роман
 10        602 | бекка                          | Суржиков Роман
 11        528 | милорд                         | Абсолют Павел
 12        512 | полли                          | Суржиков Роман
 13        459 | аланис                         | Суржиков Роман
 14        426 | хармона                        | Суржиков Роман
 15        420 | адриан                         | Суржиков Роман
 16        403 | иона                           | Чужин Игорь Анатольевич
 17        398 | айден                          | Суржиков Роман
 18        385 | теобарт                        | Суржиков Роман
 19        382 | шейланд                        | Суржиков Роман
 20        379 | кид                            | Суржиков Роман
 21        368 | нортвуд                        | Суржиков Роман
 22        351 | миледи                         | Долгова Галина
 23        348 | графиня                        | Гончарова Галина Дмитриевна
 24        342 | глория                         | Суржиков Роман
 25        336 | сирый                          | Ким Сергей Александрович
 26        322 | леди Сибил                     | Суржиков Роман
 27        322 | снайп                          | Суржиков Роман
 28        309 | адамар                         | Суржиков Роман
 29        297 | колемон                        | Суржиков Роман
 30        273 | паула                          | Суржиков Роман
 31        261 | лорд                           | Зимина Светлана Сергеевна
 32        261 | хармону                        | Суржиков Роман
 33        255 | виттор                         | Грей Дайре
 34        254 | грей                           | Pansy
 35        253 | искровой                       | Суржиков Роман
 36        249 | десмонд                        | Суржиков Роман
 37        232 | праматерь                      | Tigrewurmut
 38        222 | итан                           | Садов Сергей Эльтеррус Иар
 39        220 | спот                           | Суржиков Роман
 40        218 | джоакина                       | Суржиков Роман
 41        205 | Милорд                         | Абсолют Павел
 42        194 | джемиса                        | Суржиков Роман
 43        194 | кайров                         | Суржиков Роман
 44        188 | полари                         | Суржиков Роман
 45        185 | леди                           | Гончарова Галина Дмитриевна
 46        184 | освальд                        | Гвор Виктор
 47        182 | владыка                        | Зубец Илья Александрович
 48        179 | томми                          | Летняя Дара
 49        178 | герцог                         | Гончарова Галина Дмитриевна
 50        170 | янмэй                          | Суржиков Роман
 51        169 | вомак                          | Суржиков Роман
 52        164 | Первой Зимы                    | Суржиков Роман
 53        164 | леди Аланис                    | Суржиков Роман
 54        162 | Хармон                         | Суржиков Роман
 55        159 | луиз                           | Романов Андрей Олегович
 56        158 | джоакину                       | Суржиков Роман
 57        155 | Паула Роджер                   | Суржиков Роман
 58        155 | гобарт                         | Суржиков Роман
 59        155 | филипп                         | Гаврюченков Юрий Фёдорович
 60        152 | Первой Зиме                    | Суржиков Роман
 61        150 | император                      | Щепетнов Евгений Владимирович
 62        146 | Южного Пути                    | Суржиков Роман
 63        144 | южанка                         | Суржиков Роман
 64        142 | доксет                         | Суржиков Роман
 65        140 | фаунтерре                      | Суржиков Роман
 66        135 | Хармон Паула                   | Суржиков Роман
 67        135 | клыкан                         | Суржиков Роман
 68        135 | синталь                        | Суржиков Роман
 69        135 | стагфорта                      | Суржиков Роман
 70        133 | ориджинов                      | Суржиков Роман
 71        128 | из Стагфорта                   | Суржиков Роман
 72        128 | эфес                           | Суржиков Роман
 73        127 | Первую Зиму                    | Суржиков Роман
 74        127 | София Джессика                 | Суржиков Роман
 75        127 | менсон                         | Суржиков Роман
 76        127 | ориджина                       | Суржиков Роман
 77        125 | нортвуда                       | Суржиков Роман
 78        124 | сошествие                      | Суржиков Роман
 79        124 | светлость                      | Дёмина Карина
 80        123 | агат                           | Суржиков Роман
 81        122 | фарвей                         | Суржиков Роман
 82        121 | граф                           | Изверин Алексей Сергеевич
 83        120 | валери                         | Костин Виктор
 84        115 | Южный Путь                     | Суржиков Роман
 85        115 | от Сошествия                   | Суржиков Роман
 86        115 | фаунтерры                      | Суржиков Роман
 87        115 | империи Полари                 | Суржиков Роман
 88        114 | сударь                         | Яров Эдуард
 89        114 | сквайр                         | Суржиков Роман
 90        109 | 1774                           | Суржиков Роман
 91        109 | Ив Ханна                       | Суржиков Роман
 92        108 | в Первую Зиму                  | Суржиков Роман
 93        108 | лоуферт                        | Суржиков Роман
 94        108 | софия                          | Романов Андрей Олегович
 95        103 | галлард                        | Суржиков Роман
 96        103 | граф Виттор                    | Суржиков Роман
 97        103 | маверик                        | Суржиков Роман
 98        103 | шейланда                       | Суржиков Роман
 99        102 | минерва                        | Косицын Виталий
100        101 | джессика                       | Marquensis
